<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>

	<header>
		<div class="container">
			<div id="brandname">
				<h2 align="center">Machine Learning Sentiment Analysis Application Containerization using Docker</h2>
			</div>
			<hr/>
			<br/>
		<h2 align="center">Sentiment Analysis</h2>
		</div>
	</header>

	<div class="ml-container" align="center">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Message Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="4" cols="60"></textarea>
		<br/>
		<br/>
		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

</body>
</html>
