<!DOCTYPE html>
<html>
<body>

    <header>
        <h2 align="center"> Machine Learning Sentiment Analysis Application Containerization using Docker </h2>
    </header>

    <h2 align="center">Sentiment Analysis</h2>

    <div class = 'my-container' align="center">
        <form action="{{ url_for('predict') }}" method="POST">
        <p>Enter Your Message Here</p>
        <textarea rows="4" cols="50" name="comment" form="usrform">
        Enter text here...</textarea>
        <br/>
        <input type="submit" value="predict">
        </form>
    </div>

</body>
</html>